<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <android.support.v7.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toStartOf="@+id/threeDotMenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </android.support.v7.widget.SearchView>


    <ImageView
        android:id="@+id/threeDotMenu"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:clickable="true"
        android:contentDescription="@string/menu_3_setting"
        android:focusable="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_more_vertical_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/searchView"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/lineView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividerColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/scrollV"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <include layout="@layout/media_text_name"
                android:id="@+id/appName"/>



            <include
                layout="@layout/media_recycler_view"
                    android:id="@+id/appRecyclerView"/>




            <include layout="@layout/media_text_name"
                android:id="@+id/contactName"/>



            <include layout="@layout/media_recycler_view"
                android:id="@+id/contactRecyclerView"/>



            <include layout="@layout/media_text_name"
                android:id="@+id/settingName"/>



            <include layout="@layout/media_recycler_view"
                android:id="@+id/settingRecyclerView"/>




            <include layout="@layout/media_text_name"
                android:id="@+id/songName"/>



            <include layout="@layout/media_recycler_view"
                android:id="@+id/songRecyclerView"/>




            <include layout="@layout/media_text_name"
                android:id="@+id/videoName"/>



            <include layout="@layout/media_recycler_view"
                android:id="@+id/videoRecyclerView"/>



            <include layout="@layout/media_text_name"
                android:id="@+id/filesName"/>



            <include layout="@layout/media_recycler_view"
                android:id="@+id/filesRecyclerView"/>


            <TextView
                android:id="@+id/moreFileView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="@string/more"
                android:textAlignment="center"
                android:textSize="16sp"
                android:visibility="gone" />




            <include layout="@layout/media_text_name"
                android:id="@+id/searchName"/>



            <include layout="@layout/media_recycler_view"
                android:id="@+id/searchAppRecyclerView"/>



            <include
                android:id="@+id/permissionLayout"
                layout="@layout/permission_layout" />





        </LinearLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>
