<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:orientation="vertical"
    android:id="@+id/rootLayout"
    tools:context=".MainActivity">

    <android.support.v7.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:iconifiedByDefault="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/threeDotMenu"
        app:layout_constraintStart_toStartOf="parent">


    </android.support.v7.widget.SearchView>


    <ImageView
        android:id="@+id/threeDotMenu"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:clickable="true"
        android:contentDescription="@string/menu_3_setting"
        android:focusable="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_more_vertical_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/searchView" />


    <ScrollView
        android:id="@+id/scrollV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        app:layout_constraintBottom_toTopOf="@+id/searchView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/transparent"/>

            <include
                android:id="@+id/permissionLayout"
                layout="@layout/permission_layout" />

            <include
                android:id="@+id/searchAppRecyclerView"
                layout="@layout/media_recycler_view" />


            <include
                android:id="@+id/searchName"
                layout="@layout/media_text_name" />

            <TextView
                android:id="@+id/moreFileView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/more"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:visibility="gone" />


            <include
                android:id="@+id/filesRecyclerView"
                layout="@layout/media_recycler_view" />


            <include
                android:id="@+id/filesName"
                layout="@layout/media_text_name" />


            <include
                android:id="@+id/videoRecyclerView"
                layout="@layout/media_recycler_view" />


            <include
                android:id="@+id/videoName"
                layout="@layout/media_text_name" />

            <include
                android:id="@+id/songRecyclerView"
                layout="@layout/media_recycler_view" />


            <include
                android:id="@+id/songName"
                layout="@layout/media_text_name" />

            <include
                android:id="@+id/settingRecyclerView"
                layout="@layout/media_recycler_view" />


            <include
                android:id="@+id/settingName"
                layout="@layout/media_text_name" />


            <include
                android:id="@+id/contactRecyclerView"
                layout="@layout/media_recycler_view" />


            <include
                android:id="@+id/contactName"
                layout="@layout/media_text_name" />

            <include
                android:id="@+id/appRecyclerView"
                layout="@layout/media_recycler_view" />


            <include
                android:id="@+id/appName"
                layout="@layout/media_text_name" />

            <View
                android:id="@+id/lineView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividerColor"
                />


        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>

