<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:background="@android:color/white">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_action_song"
        android:padding="4dp"
        app:civ_circle_background_color="@color/songColor"
        app:civ_border_color="#FFFFFF"
        android:id="@+id/songImageView"/>


    <TextView
        android:id="@+id/songNameTv"
        style="@style/TextTheme"
        android:textAlignment="viewStart"
        android:gravity="center|start"
        tools:text="tcgb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxLines="1"
        />

</LinearLayout>