<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@android:color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_action_file"
        app:civ_circle_background_color="@color/folderColor"
        android:padding="4dp"
        android:id="@+id/storageImageView"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/TextTheme"
        tools:text="sasas"
        android:textAlignment="viewStart"
        android:gravity="start|center_vertical"
        android:maxLines="1"
        android:id="@+id/searchStorageTv"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/moreStorageFile"
        style="@style/HelperTextTheme"
        android:text="more"/>

</LinearLayout>